{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Quiz;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Secret": "KYDfIW5XcLa2ma42dOtikJjKKl52B1nPRkm3yufN2JxZ0idzzn",
    "Issuer": "https://localhost:7116",
    "Audience": "http://localhost:4200",
    "Lifetime": "01.00:00"
  }
}
